<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css">
        <title>Özlem DONDER ALTINTAS</title>
    </head>

    <body>
        <h1>Özlem DONDER ALTINTAS</h1>
        <img src="img/2018_09_14 09_13 Office Lens.jpg" alt="Photo d'identité Özlem DONDER ALTINTAS" width="120vh" />
        <div class="adresse">    
        
     <p>ozlemdonder.physics@gmail.com<br>
            0605606946<br>
            Permis de conduire B<br>
            47 Avenue de Belleville 93700 Drancy<br>
        
     </p>
        </div>
        

            <h2>Qualités Professionelles</h2>  
        
        <ul>
           
            <p>Flexibilité, créative, ambitieuse, esprit d’équipe, bienveillante, combative, convaincante, débrouillarde, déterminé, entreprenante, patiente, honnête, enthousiaste, polyvalente, audacieuse, attentive.</p>


        </ul>
        
         <h2>Education & Formations</h2>  
        
        <ul>
           
            <li><strong>De 2008 à 2015: </strong> Université d’Istanbul- Diplôme de Physique </li>
            <li><strong>De 2008 à 2012: </strong> Formation pédagogique pour enseigner la physique </li>


        </ul>
            <h2>Mon expérience</h2>

        <ul>
            <li><strong>De 2013 à 2014</strong> :Fen Bilimleri Dershanesi; Professeur de physique</li>
            <li><strong>De 2014 à 2015</strong> :Sinav Dergisi Dershanesi; Professeur de physique</li>
            <li><strong>De 2015 à 2016</strong> :IMKB Gursu Anadolu Lisesi; Professeur de physique</li>
            <li><strong>De 2016 à 2017</strong> :Dogru Cevap Egitim Kurumlari; Professeur de physique</li>
            <p>Conception pédagogique et adaptation des contenus selon les classes et niveaux</p>
            <p>Evaluations des élèves et suivi des apprentissages</p>
            <p>Participation aux comités pédagogiques et conseils de classe</p>
            <p>Animation des travaux pratiques</p>
        </ul>

        <h2>Mes compétences</h2>

        <ul>
            <li>HTML5 et CSS3 (niveau= debutante) </li>
            <li>javaScript (niveau= debutante)</li>
            <li>C++ (niveau= debutante)</li>
            
        </ul>

        <h2>Ma formation</h2>
        <p> Je suis en train d'apprendre par OpenClassrooms! </p>

        


    </body>
</html>